DB_NAME='chatapp_sharpener'
DB_USERNAME='root'
DB_PASSWORD='Dhina@454'
DB_HOSTNAME='localhost'
JSON_WEB_SECRETKEY='dhineshmanoj454vickyyogesh143karthi474'
PORT='3000'
S3BUCKET_NAME='dhinesh-chatapp'
S3BUCKET_SECRET_KEY='s2SlrWal7AdT9l6qdF6fObTSm/XvQzPdgxMDiV5f'
S3BUCKET_ACCESS_KEY='AKIA3CE2532EWOQRI74Q'

